{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Profile{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1a3c5e;       /* Biru Navy Gelap */
            --secondary-color: #0d6efd;     /* Biru Elektrik */
            --dark-color: #212529;          /* Hitam Arang */
            --muted-color: #6c757d;         /* Abu-abu Medium */
            --bg-light: #f8f9fa;            /* Putih Abu-abu */
            --bg-dark: #121f30;             /* Background Gelap */
            
            /* Gradient Biru Professional */
            --gradient: linear-gradient(135deg, #1a3c5e 0%, #0d6efd 100%); 
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark-color);
            background-color: var(--bg-light);
            line-height: 1.6;
            
            /* Trik agar Footer selalu di bawah */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.98); /* Background Putih */
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }
        
        .navbar-brand {
            font-weight: 800;
            color: var(--primary-color) !important; /* Warna Navy */
            font-size: 1.5rem;
            letter-spacing: -0.5px;
        }
        
        .nav-link {
            font-weight: 600;
            color: var(--dark-color) !important;
            transition: all 0.3s ease;
            margin-left: 10px;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--secondary-color) !important;
        }

        .hero-section {
             background: var(--gradient);
             color: white;
             padding: 100px 0; /* Padding standar hero */
        }

        .hero-section h1 {
            font-weight: 800;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.4); 
        }

        .card-modern {
            background: white;
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .card-modern:hover {
            transform: translateY(-5px);
        }

        .card-modern h3, .card-modern h4 {
            font-weight: 700;
            color: var(--primary-color);
        }

        .btn-gradient {
            background: var(--gradient);
            color: white !important;
            font-weight: 600;
            border: none;
            padding: 10px 30px;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(13, 110, 253, 0.3);
            transition: transform 0.2s;
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(13, 110, 253, 0.4);
        }

        /* Supaya footer mengisi sisa ruang jika konten sedikit */
        main {
            flex: 1;
        }
        
        footer {
            background-color: white;
            padding: 30px 0;
            border-top: 1px solid #eaeaea;
            margin-top: 50px;
        }

        footer p {
            color: var(--muted-color) !important;
            font-weight: 500;
        }
        
        .social-links a {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-left: 15px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--secondary-color);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'profile:home' %}">
                Totoy<span style="color: var(--secondary-color);">.Dev</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" 
                           href="{% url 'profile:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}" 
                           href="{% url 'profile:about' %}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'gallery' %}active{% endif %}" 
                           href="{% url 'profile:gallery' %}">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2026 Tenebris. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-links">
                        <a href="https://github.com/basithhilmy12/YuaiYueks-12.git" target="_blank" title="GitHub">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="https://www.instagram.com/hlmy.v?igsh=MXE4YjZoamdvd2ZiYw==" target="_blank" title="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>