{% extends 'base.html' %}
{% block title %}About Me{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="py-5 mt-5" style="background: var(--gradient);">
    <div class="container text-center text-white py-5">
        <h1 class="display-4 fw-bold mb-3" data-aos="fade-up">Tentang Saya</h1>
        <p class="lead" data-aos="fade-up" data-aos-delay="100">Riwayat Pendidikan & Organisasi</p>
    </div>
</section>

<!-- Education Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <h2 class="fw-bold mb-3" data-aos="fade-up">
                    <i class="bi bi-mortarboard-fill text-primary me-2"></i>Pendidikan
                </h2>
                <p class="text-muted" data-aos="fade-up" data-aos-delay="100">
                    Riwayat akademik saya
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                {% for edu in education %}
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="{{ forloop.counter|add:100 }}">
                    <div class="timeline-dot"></div>
                    <div class="card-modern p-4">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h4 class="fw-bold mb-2">{{ edu.degree }}</h4>
                                <h5 class="text-primary mb-0">{{ edu.institution }}</h5>
                            </div>
                            <span class="badge bg-primary rounded-pill px-3 py-2">{{ edu.year }}</span>
                        </div>
                        <p class="text-muted mb-0">{{ edu.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Organization Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <h2 class="fw-bold mb-3" data-aos="fade-up">
                    <i class="bi bi-people-fill text-primary me-2"></i>Organisasi
                </h2>
                <p class="text-muted" data-aos="fade-up" data-aos-delay="100">
                    Pengalaman berorganisasi
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                {% for org in organizations %}
                <div class="timeline-item" data-aos="fade-left" data-aos-delay="{{ forloop.counter|add:100 }}">
                    <div class="timeline-dot"></div>
                    <div class="card-modern p-4">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h4 class="fw-bold mb-2">{{ org.role }}</h4>
                                <h5 class="text-primary mb-0">{{ org.organization }}</h5>
                            </div>
                            <span class="badge bg-success rounded-pill px-3 py-2">{{ org.period }}</span>
                        </div>
                        <p class="text-muted mb-0">{{ org.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="card-modern p-5 text-center" style="background: var(--gradient);" data-aos="zoom-in">
            <h2 class="text-white fw-bold mb-3">Tertarik untuk Berkolaborasi?</h2>
            <p class="text-white mb-4">Mari kita ciptakan sesuatu yang luar biasa bersama!</p>
            <a href="{% url 'profile:home' %}" class="btn btn-light btn-lg">
                <i class="bi bi-chat-dots-fill me-2"></i>Hubungi Saya
            </a>
        </div>
    </div>
</section>
{% endblock %}