{% extends 'base.html' %}
{% load static %}

{% block title %}Gallery - Totoy.Dev{% endblock %}

{% block content %}
<div class="container" style="padding-top: 120px; padding-bottom: 80px;">
    
    <div class="text-center mb-5" data-aos="fade-down">
        <h1 class="display-4 fw-bold" style="color: var(--secondary-color);">
            My <span style="color: var(--primary-color);">Gallery</span>
        </h1>
        <p style="color: var(--text-color);">Dokumentasi kegiatan dan Prestasi terbaru.</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div id="galleryCarousel" class="carousel slide shadow-lg" data-bs-ride="carousel" data-aos="zoom-in">
                
                <div class="carousel-indicators">
                    {% for item in gallery_items %}
                        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="{{ forloop.counter0 }}" 
                                class="{% if forloop.first %}active{% endif %}" aria-current="true" aria-label="Slide {{ forloop.counter }}">
                        </button>
                    {% endfor %}
                </div>

                <div class="carousel-inner rounded-4 overflow-hidden border-secondary">
                    {% for item in gallery_items %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}" data-bs-interval="4000">
                            <div class="img-wrapper">
                                <img src="{% static item.image %}" class="d-block w-100 gallery-img" alt="{{ item.title }}">
                            </div>
                            
                            <div class="carousel-caption d-md-block custom-caption">
                                <span class="badge rounded-pill mb-2 px-3 py-2" style="background: var(--primary-color); color: #000; font-weight: bold;">
                                    {{ item.date }}
                                </span>
                                <h3 class="fw-bold text-white mb-1">{{ item.title }}</h3>
                                <p class="small text-light opacity-75 mb-0">{{ item.description }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon p-3 rounded-circle bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                
                <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon p-3 rounded-circle bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* 1. Styling Gambar (Konsisten Tinggi) */
    .gallery-img {
        height: 550px; 
        object-fit: cover; 
        object-position: center;
        transition: transform 0.5s ease;
    }

    .carousel-item:hover .gallery-img {
        transform: scale(1.02);
    }

    /* 2. Caption Kaca Gelap */
    .custom-caption {
        background: rgba(0, 0, 0, 0.7); 
        backdrop-filter: blur(4px);
        bottom: 0; left: 0; right: 0; width: 100%;
        padding: 20px;
    }

    /* 3. Warna Indikator */
    .carousel-indicators [data-bs-target] {
        background-color: var(--primary-color);
    }
    
    /* Responsif HP */
    @media (max-width: 768px) {
        .gallery-img { height: 300px; }
        .container { padding-top: 100px !important; }
    }
</style>
{% endblock %}