{% extends 'base.html' %}
{% block title %}Home - {{ name }}{% endblock %}

{% block content %}
<section class="hero-section d-flex align-items-center">
    <div class="container position-relative">
        <div class="row align-items-center">
            <div class="col-lg-6 text-white" data-aos="fade-right">
                <h1 class="display-3 fw-bold mb-4">{{ name }}</h1>
                <h3 class="mb-4">{{ title }}</h3>
                <p style="text-align: justify;">
                    {{ description }}   
                </p>
                               
                <div class="d-flex gap-3 flex-wrap">
                    <a href="{% url 'profile:about' %}" class="btn btn-gradient btn-lg">
                        <i class="bi bi-person-circle me-2"></i>About Me
                    </a>
                    <a href="{% url 'profile:gallery' %}" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-images me-2"></i>Gallery
                    </a>
                </div>
            </div>
            
            <div class="col-lg-6 text-center mt-5 mt-lg-0" data-aos="fade-left">
                <div class="position-relative">
                    <img src="static/images/Profile.jpg" 
                         alt="Profile" 
                         class="img-fluid rounded-circle shadow-lg"
                         style="width: 400px; height: 400px; object-fit: cover; border: 10px solid rgba(255,255,255,0.2);">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Info Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card-modern text-center p-4">
                    <div class="mb-3">
                        <i class="bi bi-envelope-fill fs-1 text-primary"></i>
                    </div>
                    <h5 class="fw-bold">Email</h5>
                    <p class="text-muted mb-0">{{ email }}</p>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card-modern text-center p-4">
                    <div class="mb-3">
                        <i class="bi bi-telephone-fill fs-1 text-primary"></i>
                    </div>
                    <h5 class="fw-bold">Phone</h5>
                    <p class="text-muted mb-0">{{ phone }}</p>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card-modern text-center p-4">
                    <div class="mb-3">
                        <i class="bi bi-geo-alt-fill fs-1 text-primary"></i>
                    </div>
                    <h5 class="fw-bold">Location</h5>
                    <p class="text-muted mb-0">{{ location }}</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}